DATASOURCE_URL=jdbc:postgresql://db:5432/meetime

POSTGRES_DB=meetime
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

CLIENT_ID=171433cd-883f-4303-b3af-a5c557194972
CLIENT_SECRET=1064fe8d-9239-4ea1-98c8-f053e23d2ff1

REDIRECT_URL=http://localhost:8080/oauth/callback
SCOPE=oauth crm.objects.contacts.write crm.objects.contacts.read
HUBSPOT_API_URL=https://api.hubapi.com